{
  "name": "Consent Mode Checker",
  "description": "Verify Google Consent Mode v2 implementation and CMP integration",
  "version": "1.1.0",
  "manifest_version": 3,
  "author": "mikepagenl",
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting", "webRequest"],
  "host_permissions": [
    "*://www.google-analytics.com/*",
    "*://google-analytics.com/*",
    "*://analytics.google.com/*",
    "*://region1.google-analytics.com/*",
    "*://stats.g.doubleclick.net/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
